{
  "name": "stop",
  "version": "3.1.0",
  "description": "Make a dynamic website static by downloading it.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/stop.git"
  },
  "bin": "./bin/cli.js",
  "author": "ForbesLindesay",
  "license": "MIT",
  "dependencies": {
    "barrage": "^1.0.0",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.1.9",
    "css": "^2.1.0",
    "cssdeps": "^1.0.0",
    "figures": "^2.0.0",
    "htmldeps": "^1.1.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^4.0.2",
    "then-request": "^4.1.0",
    "uglify-es": "^3.1.5"
  },
  "devDependencies": {
    "linify": "~1.0.1"
  },
  "scripts": {
    "prepublish": "linify transform bin"
  }
}
